@charset "UTF-8";

.header{
    position: relative;
    z-index: 999;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 75px;
    background-color: rgba(255, 251, 232, 0.5);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.4);

    padding: 10px 10px;
}
  
.logo{
    background: url(../image/logo_example.png) no-repeat center / contain;
    /* 사이즈 수정_나유진_220626 */
    width: 250px;
    height: 55px;
}
.logo > a{
    display: block;
    width: 100%;
    height: 100%;
}
.weather_box{
    /* 사이즈 수정_나유진_220626 */
    height:75px;
    
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* 추가_나유진_220626 */
.weather_box > span {
    font-size: 20px;
    line-height: 75px;
    font-weight: 700;
} 
#clock{
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index:9999;

    color: #fff;
    font-size: 24px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
  .main_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
  }
  .main_menu > li{
    
    font-weight: 700;
    margin: 0 8px;
    border-radius: 8px;
  }

  .login a{
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    font-weight: 700;
  }
  .i_login{
    font-size: 28px;
  }
  .lang{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .kor{
    padding: 10px;
    border-radius: 8px;
  
    background-color: rgba(242, 244, 246, 0.8);
  }
  .eng{
    color: rgb(240, 237, 237);
    /* border: 1px solid #000; */
  
    padding: 10px;
    border-radius: 8px;
  }
  
  .time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  .i_sun{
    background-color: rgba(242, 244, 246, 0.8);
    
    padding: 10px;
    border-radius: 8px;
    font-size: 28px;
  }
  .i_moon{
    /* background-color: rgba(242, 244, 246, 0.1); */
    padding: 10px;
    border-radius: 8px;
    font-size: 28px;
  }
  .login:hover{
    background-color: rgb( 242, 244, 246, 0.8 );
    cursor: pointer;
  }

  @media (max-width:768px){
    .logo{
      width: 150px;
    }
    .weather_box > span{
      font-size: 15px;
      font-weight: 700;
    }
    .main_menu{
      font-size: 15px;
      font-weight: 700;
    }
    .i_login{
      font-size: 18px;
      font-weight: 700;
    }
    .login a{
        font-size: 15px;
        font-weight: 700;
      }
    .main_container > h1{
      font-size: 70px;
      font-weight: 700;
    }
    .main_container > h4{
      font-size: 18px;
      font-weight: 700;
    }
    .food_box > li > p{
      font-size: 35px;
    }
  }