@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

:root {
    --color-ivory: #f0ece9;
    --color-purple: #6768ab;
    --color-black: #29282d;
    --color-yellow : rgba(255, 229, 61, 1);
}
* {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:400;
    font-size: 12px;
    color: var(--color-black);
    line-height: 1;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}
body{
    width: 100vw;
    height: 100vh;
    margin-bottom: 10px;
    position: relative;
    background: url("../image/unknown-4.jpg") no-repeat center / cover;
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.logo{
    width: 220px;
    margin-bottom: -20px;
}
.container-main{
    width: 500px;
    height: 640px;
    background-color: rgba(254, 251, 234, 0.7);
    /* background-color: var(--color-ivory); */
    /* opacity: 0.7; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

#container, #header {
    margin: 0 auto;
    max-width: 768px;
    min-width: 460px;
}
.join_content, .login_content {
    max-width:460px;
    margin:0 auto;
}
.row_group {
    width:100%;
    margin:30px 0;
}
.join_row, .login_row {
    position:relative;
    margin-bottom: 30px;
}
h3.join_title, h3.login_title {
    margin-bottom:10px;
}
h3.join_title > label, h3.login_title > label {
    font-weight: 500;
    font-size: 14px;
}
.ps_box {
    display: block;
    width:100%;
    height: 45px;
    border: 1px solid var(--color-black);
    background-color:var(--color-ivory);
    margin-bottom: 5px;
    opacity:0.7;
    border-radius: 12px;
    overflow: hidden;

}
.ps_box > input, .ps_box > select#gender {
    border: 0;
    width:100%; height:100%;
    background-color:var(--color-ivory);
    outline: none;
    padding: 10px;
}
.ps_box > input:focus, .ps_box > select#gender:focus {
    border: 2px solid var(--color-yellow);
    outline-color: var(--color-yellow);
    outline-width: 2px;
}
#gender {
    width: 100%;
}
.error_next_box {
    position:absolute;
    bottom:-15px; left:0;
    color:orangered;
    padding-top:10px;
}
.btn_area {
    width:100%; 
    /* height:45px; */
    /* background-color:var(--color-yellow); */
}
.btn_area > button {
    width:100%; height:45px;
    background-color:rgb(238 221 117);
    border: 0;
    margin-bottom: 7px;
    border-radius: 12px;
}
.btn_area > button > span {
    font-weight: 500;
    font-size: 18px;
    color: var(--color-black);
    cursor: pointer;
    
}
.btn_area > button > a {
    font-weight: 500;
    font-size: 18px;
    color: var(--color-black);
    cursor: pointer;
    text-decoration: none;
}
#btnLogin:hover{
    /* opacity: 1; */
    background-color: rgb(225,229,61);
    border: 1px solid #030301;
}
#btnSignin:hover{
    background-color: rgb(225,229,61);
    border: 1px solid #030301;
}
@media (max-width: 1024px) {
    
}

@media (max-width: 768px) {
    body{
        position: relative;
        background-image: url("../image/unknown-4.jpg");
        background-size:cover;
        background-position: center;
        width: 100%;
        overflow: hidden;
    }
    .container-main{
        margin-top: 60px;
        width: 350px;
        height: 550px;
    }
    .login_content {
        width:300px;
    }
    .logo{
        width: 166px;
        margin-bottom: -20px;
    }
}