@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

:root {
    --color-ivory: #fffbe8;
    --color-yellow: #ffe53d;
    --color-black: #282308;
}
* {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:400;
    font-size: 12px;
    color: var(--color-black);
    line-height: 1;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    display:block;
    width:100%; height:100%;
    text-decoration: none;
}
ul li, ol li {
    list-style: none;
}