@charset "UTF-8";

/* 데스크탑 */
#wrap {
    position:relative;
    width:100vw;
    height:100vh;
    background-color: var(--color-black);
    overflow: hidden;
}
/* header {
    position:fixed;
    width:100%; 
    height: 75px;
    background-color:rgba(255, 251, 232, .5);
    top:0;
    left:0;
    z-index:3;
}
header > h1 {
    height:100%;
    background-image: url("../image/logo_example.png");
    background-size: auto 40px;
    background-repeat: no-repeat;
    background-position: left;
    margin-left:20px;
} */
#resultImg {
    position:absolute;
    width:100vw;
    height:100vh;
    background-image: url("../image/1-2.JPG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:0.6;
    top:0;
    left:0;
    z-index:1;
    overflow: hidden;
}
.wrap-contents {
    position:absolute;
    width:600px;
    height:500px;
    text-align:center;
    text-shadow: 3px 5px 5px var(--color-black);
    border-radius:0;
    margin: -250px 0 0 -300px;
    top:50%;
    left:50%;
    z-index: 2;
}
#resultName {
    width:100%;
    height:120px;
    font-size: 60px;
    font-weight:500;
    color:#fff;
    text-shadow: 3px 5px 5px var(--color-black);
    line-height:120px;
    border-bottom:4px solid #fff;
    margin-bottom:3px;
}
#resultMenu {
    width:100%;
    height:400px;
    font-size: 80px;
    font-weight: 700;
    color:#fff;
    line-height: 1.2;
    border-top:2px dashed rgba(255, 255, 255, 0.5);
    padding-top:30px;
}
#reload {
    position:fixed;
    width:80px;
    height: 80px;
    background-color:rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    right:40px; 
    bottom:100px;
    z-index: 2;
}
#reload > a {
    font-size: 80px;
    font-weight: 700;
    color:var(--color-black);
    text-shadow:1px 1px -1px var(--color-black);
    cursor: pointer;
}
#reload > a > span{
    width:80px;
    height: 80px;
    font-size: 80px;
    color:var(--color-yellow);
}
footer {
    position:fixed;
    width:100%;
    height:70px;
    background-color:rgba(0, 0, 0, .2);
    bottom:0;
    left:0;
    z-index:2;
}
footer > p {
    width:100%;
    max-width:1200px;
    color:#fff;
    line-height: 1.2;
    margin: 0 auto;
    padding:20px;
}
footer > p > strong {
    font-weight: 700;
    color:#fff;
}

/* 테블릿 */
@media (max-width: 1024px) {
    .wrap-contents {
        width:500px;
        height:400px;
        margin: -200px 0 0 -250px;
    }
    #resultName {
        height:100px;
        font-size: 55px;
        line-height:100px;
        border-bottom:4px solid #fff;
    }
    #resultMenu {
        height:290px;
        font-size: 70px;
        border-top:2px dashed rgba(255, 255, 255, 0.5);
        padding-top:10px;
    }
    #reload {
        width:75px;
        height: 75px;
        right:30px; 
        bottom:120px;
    }
    #reload > a {
        font-size: 75px;
    }
    #reload > a > span{
        width:75px;
        height: 75px;
        font-size: 75px;
    }
}

/* 모바일 */
@media (max-width: 768px) {
    .wrap-contents {
        width:300px;
        height:200px;
        margin: -100px 0 0 -150px;
    }
    #resultName {
        height:60px;
        font-size: 30px;
        line-height:50px;
        border-bottom:3px solid #fff;
        margin-bottom:3px;
    }
    #resultMenu {
        height:135px;
        font-size: 40px;
        font-weight: 700;
        padding-top:10px;
    }
    #reload {
        position:fixed;
        width:60px;
        height: 60px;
        right:10px; 
        bottom:100px;
    }
    #reload > a {
        font-size: 60px;
    }
    #reload > a > span{
        width:60px;
        height: 60px;
        font-size: 60px;
    }
}
