@charset "UTF-8";

body {
    background-color : var(--color-ivory);
}
#wrap {
    width:100%;
    display: block;
    padding:30px 0;
}
#header {
    width:100%;
    height:200px;
}
#header > h1 {
    width:100%; height:100%;
    max-width: 460px;
    margin:0 auto;
    background-image: url("../image/logo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding:0;
}
#container, #header {
    margin: 0 auto;
    max-width: 768px;
    min-width: 460px;
}
.join_content, .login_content {
    max-width:460px;
    margin:0 auto;
}
.row_group {
    width:100%;
    margin:30px 0;
}
.join_row, .login_row {
    position:relative;
    margin-bottom: 30px;
}
h3.join_title, h3.login_title {
    margin-bottom:10px;
}
h3.join_title > label, h3.login_title > label {
    font-weight: 500;
    font-size: 14px;
}
.ps_box {
    display: block;
    width:100%;
    height: 45px;
    /* border: 1px solid var(--color-black); */
    border-radius: 22px;
    background-color:var(--color-ivory);
    margin-bottom: 5px;

}
.ps_box > input, .ps_box > select#gender {
    border: 0;
    width:100%; height:100%;
    background-color:var(--color-ivory);
    outline: none;
    padding: 10px;
    border-radius: 22px;
    border: 1px solid var(--color-black);
}
.ps_box > input:focus, .ps_box > select#gender:focus {
    border: 2px solid var(--color-yellow);
    outline-color: var(--color-yellow);
    outline-width: 2px;
    border-radius: 22px;
}
#gender {
    width: 100%;
}
.error_next_box {
    position:absolute;
    bottom:-15px; left:0;
    color:orangered;
    padding-top:10px;
}
.btn_area {
    width:100%;
}
.btn_area > button {
    width:100%; height:45px;
    background-color:var(--color-yellow);
    border: 0;
    border-radius: 22px;
    cursor: pointer;
}
.btn_area > button:hover {
    background-color: var(--color-black);
}
.btn_area > button:hover > span {
    color: var(--color-ivory);
}
.btn_area > button > span {
    font-weight: 500;
    font-size: 18px;
    color: var(--color-black)
}
@media (max-width: 1024px) {
    #container {
        width: auto;
        max-width: 768px;
    }
}

@media (max-width: 768px) {
    #container, #header {
        min-width: 320px;
        padding: 20px;
    }
}