<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content=":: 결과 페이지" />
    <meta property="og:description" content=":: 결과를 확인해주세요."/>
    <meta property="og:image" content="images/logo_nobackground.png"/>

    <title> :: 결과페이지</title>

    
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/result.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">

    <script defer src="./js/weather.js"></script>
    <!-- <script defer src="./js/weather2.js"></script> -->
    
</head>
<body>
<div id="wrap">
    <header class="header">
        <div class="logo">
            <a href="./login.html"></a>
        </div>
            <div id="weather" class="weather_box">
                <span class="condition"></span>
                <span class="regien"></span> 
            </div> 
        <ul class="main_menu">
            <li class="login">
                <a href="./login.html" target="_blank">
                    <span class="material-icons">
                    logout
                    </span>로그아웃
                </a>
            </li>
        </ul>
    </header>
    <div id="resultImg"></div>
    <!-- wrap-contents -->
    <div class="wrap-contents">
        <h3 id="resultName">오늘의 만찬은</h3>
        <!-- <canvas id="canv"></canvas> -->
        <h2 id="resultMenu">계란후라이 비빔밥 짜장면</h2>
    </div>
     <!-- // wrap-contents -->
     <p id="reload">
        <a href="index.html">
            <span class="material-icons icon">
            refresh
            </sp>                
        </a>
     </p>

     <footer>
        <p><strong>만든 사람들</strong> | 항해99 8기 토이프로젝트 2조 : 나유진, 서현웅, 심채운</p>
     </footer>
</div>
<!-- <script src="js/result.js"></script> -->
</body>
</html>